{
  "name": "Holo Q — Infinite Intelligence, on your machine",
  "short_name": "Holo Q",
  "description": "A real AI thinks entirely in your browser on the hologram substrate — no server. After one load it runs fully offline: the model is a content-addressed κ-object verified by re-derivation (Law L5).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
